{
    "name": "svg-react-loader",
    "fullname": "SVG to React Loader",
    "description": "A Webpack Loader to turn SVGs into React Components",
    "version": "0.1.4",
    "keywords": [
        "webpack",
        "loader",
        "react",
        "svg",
        "component",
        "jsx"
    ],
    "main": "./index.js",
    "dependencies": {
        "xml2js":       "0.4.x",
        "lodash":       "3.x",
        "loader-utils": "0.x"
    },
    "devDependencies": {
        "babel-loader": "5.x",
        "babel-core":   "5.x",
        "react":        ">=0.12",
        "webpack":      "1.x",
        "mocha":        "2.x",
        "should":       "6.x",
        "del":          "*",
        "gulp":         "3.x",
        "gulp-util":    "*",
        "gulp-ejs":     "*",
        "gulp-concat":  "*"
    },
    "peerDependencies": {
        "babel-core":   "5.x",
        "react":        ">=0.12"
    },
    "scripts": {
        "build": "./node_modules/.bin/gulp",
        "clobber": "./node_modules/.bin/gulp clobber",
        "test": "./node_modules/.bin/mocha -R spec test/test-*.js"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/jhamlet/svg-react-loader/raw/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/jhamlet/svg-react-loader.git"
    },
    "bugs": {
        "url": "http://github.com/jhamlet/svg-react-loader/issues"
    }
}
